
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Artillery3x", "Artillery3x.csproj", "{2127FE68-7227-40EA-A85F-DDE575159B2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Artillery3x.Tests", "testing\Artillery3UnitTests\Artillery3x.Tests.csproj", "{65C31E40-9DCE-4F95-945B-BD180F95C60E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Debug-Windows|Any CPU = Debug-Windows|Any CPU
		Debug-Windows|x86 = Debug-Windows|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug|Any CPU.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug|Any CPU.Build.0 = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug|x86.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug|x86.Build.0 = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug-Windows|Any CPU.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug-Windows|x86.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Debug-Windows|x86.Build.0 = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Release|Any CPU.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Release|Any CPU.Build.0 = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Release|x86.ActiveCfg = Debug-Windows|x86
		{2127FE68-7227-40EA-A85F-DDE575159B2D}.Release|x86.Build.0 = Debug-Windows|x86
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug|x86.Build.0 = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug-Windows|Any CPU.ActiveCfg = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug-Windows|Any CPU.Build.0 = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug-Windows|x86.ActiveCfg = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Debug-Windows|x86.Build.0 = Debug|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Release|x86.ActiveCfg = Release|Any CPU
		{65C31E40-9DCE-4F95-945B-BD180F95C60E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7318DA5A-E4AB-4369-97BE-443ED98D26B0}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.PropertyBraceStyle = NextLine
		$3.PropertyGetBraceStyle = NextLine
		$3.PropertySetBraceStyle = NextLine
		$3.EventBraceStyle = NextLine
		$3.EventAddBraceStyle = NextLine
		$3.EventRemoveBraceStyle = NextLine
		$3.StatementBraceStyle = NextLine
		$3.ElseNewLinePlacement = NewLine
		$3.CatchNewLinePlacement = NewLine
		$3.FinallyNewLinePlacement = NewLine
		$3.AfterDelegateDeclarationParameterComma = True
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		StartupItem = MyGameMac.csproj
	EndGlobalSection
EndGlobal
