<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArtillerySeries.src.ArtilleryGame">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgBAAAAAQAABAABAAAAAEI=</HashCode>
      <FileName>src\ArtilleryGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtillerySeries.src.Character">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAQAQAIAAAgAAAAADAAIAAAIpAEEIQICAAAAAAAI=</HashCode>
      <FileName>src\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArtillerySeries.src.PhysicsComponent">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAQYAQQAEQgAAgJAIAACABgIAEAQAAEEAgEYQA=</HashCode>
      <FileName>src\PhysicsComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtillerySeries.src.PhysicsEngine">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIIAAAAAABAAAAAABAAAAAREAAAAAAAAA=</HashCode>
      <FileName>src\PhysicsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>